# razor

./: README.md  package-lock.json  razor.sln
BadNews/: BadNews.csproj  Program.cs  Startup.cs  appsettings.json
BadNews/$Content/Drafts/: Editor.html  FeaturedArticles.html
BadNews/Components/: ArchiveLinksViewComponent.cs  WeatherViewComponent.cs
BadNews/Controllers/: EditorContoller.cs  EditorController.cs  ErrorController.cs  ErrorsController..cs  ErrorsController.cs  NewsController.cs
BadNews/Elevation/: ElevationConstants.cs  ElevationExtensions.cs  ElevationMiddleware.cs
BadNews/Models/Editor/: IndexModel.cs
BadNews/Properties/: launchSettings.json
BadNews/Repositories/News/: NewsRepository.cs
BadNews/Repositories/Weather/: OpenWeatherClient.cs  OpenWeatherForecast.cs  WeatherForecast.cs  WeatherForecastRepository.cs
BadNews/Views/: NewFile.txt  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml  _ViewStart.cshtml.cs
BadNews/Views/Editor/: Editor.cshtml  Index.cshtml  Index.cshtml.cs
BadNews/Views/Errors/: Exception.cshtml  Exception.cshtml.cs  StatusCode.cshtml  StatusCode.cshtml.cs
BadNews/Views/News/: FullArticle.cshtml  FullArticle.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
BadNews/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _ValidationScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml.cs
BadNews/Views/Shared/Components/ArchiveLinks/: Default.cshtml  Default.cshtml.cs  _Layout.cshtml
BadNews/Views/Shared/Components/Weather/: Default.cshtml  Default.cshtml.cs
